<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_8"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginRight="@dimen/dimen_16"
    android:layout_marginTop="@dimen/dimen_8"
    android:background="@android:color/white"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/dimen_16"
    app:cardElevation="@dimen/dimen_8">

    <LinearLayout
        android:id="@+id/relativeLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16"
        android:theme="@style/LayoutStyleControlHighlightWhite">

        <TextView
            android:id="@+id/textViewAuthor"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author" />

        <TextView
            android:id="@+id/textViewContent"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Content" />

    </LinearLayout>

</android.support.v7.widget.CardView>